<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About Me</title>
</head>
<body>
    <div class="navbar">
        <div class="container flex">
            <h1>Cols</h1>
            <div class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="content-wrapper">

        <div class="two-column-wrapper">
            <div class="profile-image-wrapper">
                <img src="img/logos/codingtext.png" alt="a picture of me">
            </div>

            <div class="profile-content-wrapper">
                <h1>Hello, thanks for visiting my site!</h1>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam nisi sapiente consectetur. Sit sequi cumque blanditiis autem eveniet maxime laborum commodi obcaecati, animi pariatur voluptas tempore dolorem? At, odit ex!</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aut aliquid corrupti nesciunt reprehenderit est tempora quos sed, magnam neque veritatis. Quibusdam inventore nemo ducimus debitis quisquam officia a sequi.</p>
            </div>
        </div>

    </div>

</html>
