<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>4x3 Column Portfolio</title>
</head>
<body>
    <div class="navbar">
        <div class="container flex">
            <h1>Cols</h1>
            <div class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </div>

    <section class="images-wrapper">

        <div class="pictures">

            <!--Picture bg1 + logo/text-->
            <div class="picture">
                <div class="picture-background" style="background-image:url(img/pictures/computer1.jpg)"></div>

                <div class="text-wrapper">

                    <!--Logo-->
                    <div class="logo-wrapper">
                        <img src="img/logos/html_logo.png" alt="">
                    </div>

                    <div class="subtitle">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                
            </div>
            <!--Picture bg2 + logo/text-->
            <div class="picture">
                <div class="picture-background" style="background-image:url(img/pictures/computer2.jpg)"></div>

                <div class="text-wrapper">

                    <!--Logo-->                    
                    <div class="logo-wrapper">
                        <img src="img/logos/css_logo.png" alt="">
                    </div>

                    <div class="subtitle">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>

            </div>

            <!--Picture bg3 + logo/text-->
            <div class="picture">
                <div class="picture-background" style="background-image:url(img/pictures/computer3.jpg)"></div>

                <div class="text-wrapper">

                    <!--Logo-->
                    <div class="logo-wrapper">
                        <img src="img/logos/js_logo.png" alt="">
                    </div>

                    <div class="subtitle">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>

            </div>
            <!--Picture bg4 + logo/text-->
            <div class="picture">
                <div class="picture-background" style="background-image:url(img/pictures/coding1.jpg)"></div>

                <div class="text-wrapper">

                    <!--Logo-->
                    <div class="logo-wrapper">
                        <img src="img/logos/python_logo.png" alt="">
                    </div>

                    <div class="subtitle">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>

            </div>
            <!--Picture bg5 + logo/text-->
            <div class="picture">
                <div class="picture-background" style="background-image:url(img/pictures/coding2.jpg)"></div>

                <div class="text-wrapper">

                    <!--Logo-->
                    <div class="logo-wrapper">
                        <img src="img/logos/eagle_logo.png" alt="">
                    </div>

                    <div class="subtitle">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>

            </div>
            <!--Picture bg6 + logo/text-->
            <div class="picture">
                <div class="picture-background" style="background-image:url(img/pictures/coding2.jpg)"></div>

                <div class="text-wrapper">

                    <!--Logo-->                   
                    <div class="logo-wrapper">
                        <img src="img/logos/elite_logo.png" alt="">
                    </div>

                    <div class="subtitle">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>

            </div>
            <!--Picture bg7 + logo/text-->
            <div class="picture">
                <div class="picture-background" style="background-image:url(img/pictures/chess.jpg)"></div>

                <div class="text-wrapper">

                    <!--Logo-->                    
                    <div class="logo-wrapper">
                        <img src="img/logos/feather_logo.png" alt="">
                    </div>

                    <div class="subtitle">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>

            </div>
            <!--Picture bg8 + logo/text-->
            <div class="picture">
                <div class="picture-background" style="background-image:url(img/pictures/cycling.jpg)"></div>

                <div class="text-wrapper">

                    <!--Logo-->
                    <div class="logo-wrapper">
                        <img src="img/logos/H_logo.png" alt="">
                    </div>

                    <div class="subtitle">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>

            </div>
            <!--Picture bg9 + logo/text-->
            <div class="picture">
                <div class="picture-background" style="background-image:url(img/pictures/badmintonguy.jpg)"></div>

                <div class="text-wrapper">

                    <!--Logo-->                    
                    <div class="logo-wrapper">
                        <img src="img/logos/wave_logo.png" alt="">
                    </div>

                    <div class="subtitle">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>

            </div>
            <!--Picture bg10 + logo/text-->
            <div class="picture">
                <div class="picture-background" style="background-image:url(img/pictures/computer3.jpg)"></div>

                <div class="text-wrapper">

                    <!--Logo-->                    
                    <div class="logo-wrapper">
                        <img src="img/logos/web_logo.png" alt="">
                    </div>

                    <div class="subtitle">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>

            </div>
            <!--Picture bg11 + logo/text-->
            <div class="picture">
                <div class="picture-background" style="background-image:url(img/pictures/computer3.jpg)"></div>

                <div class="text-wrapper">

                    <!--Logo-->                    
                    <div class="logo-wrapper">
                        <img src="img/logos/wolf_logo.png" alt="">
                    </div>

                    <div class="subtitle">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>

            </div>
            <!--Picture bg12 + logo/text-->
            <div class="picture">
                <div class="picture-background" style="background-image:url(img/pictures/computer3.jpg)"></div>

                <div class="text-wrapper">

                    <!--Logo-->                    
                    <div class="logo-wrapper">
                        <img src="img/logos/codingtext.png" alt="">
                    </div>

                    <div class="subtitle">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>

            </div>

        </div>

    </section>
</body>
<script>
    const portfolioItems = document.querySelectorAll('.picture')

    portfolioItems.forEach(portfolioItem => {
        portfolioItem.addEventListener('mouseover', () => {
           console.log(portfolioItem.childNodes[1].classList);
           portfolioItem.childNodes[1].classList.add('img-darken');
        })
        portfolioItem.addEventListener('mouseout', () => {
           console.log(portfolioItem.childNodes[1].classList);
           portfolioItem.childNodes[1].classList.remove('img-darken');
        })
    })
</script>
</html>
