@import url(
'https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@100&display=swap');


/* Vars */
:root {
    --bgcolor: #3b52b8;
}

/* Base Styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    color: #333;
    text-decoration: none;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 5px
}

img {
    width: 100%;
}

/* Navigation Bar */
.navbar {
    background-color: var(--bgcolor);
    color: #fff;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar ul {
    display: flex;
}

.active-link {
    border-bottom: 1px solid #fff;
}

.active-link a {
    color: #fff !important;
}

/* Img */
.pictures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.picture {
    position: relative;

}

.picture-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img {
    width: 50%;
    font-weight: 600;
    margin-bottom: 20px;;
}

.text-wrapper:hover .subtitle {
    color: lightseagreen;
}

.text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent; 
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

/* Utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 100%;
}

/* About Page */
.two-column-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.profile-image-wrapper img {
    width: 100%
}

.profile-content-wrapper h1 {
    margin: 0;
    border: 0;
    padding-top: 80px;
    padding-bottom: 30px;
    color: lightseagreen;
}